{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh19040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Race(\
  name TEXT,\
  alignment TEXT,\
  sex TEXT,\
  size TEXT,\
  basic TEXT\
) ;\
INSERT INTO Race VALUES (\'93Troglodyte\'94,\'94Chaotic Evil\'94,\'94/\'94,\'94M\'94,\'94NB\'94);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 INSERT INTO Race VALUES (\cf2 \cb3 "Lizardman", "Neutral", "/", \'93M\'94,\'94NB\'94\cf0 \cb1 );\
INSERT INTO Race VALUES (\cf2 \cb3 "Aarakocra", "Neutral Good", "/", \'93M\'94,\'94NB\'94\cf0 \cb1 );\
INSERT INTO Race VALUES \cf2 \cb3 ("Angel (Deva)", "Lawful Good", "/", \'93M\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Angel (Planetar)", "Lawful Good", "/", \'93L\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Angel (Solar)", "Lawful Good", "/", \'93L\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Animated Object (Armor)", "/", "/", \'93/\'93,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Golem (Flesh)", "/", "/", \'93/\'93,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Golem (Metal)", "/", "/", \'93/\'93,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Golem (Wood)", "/", "/", \'93/\'93,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Golem (Clay)", "/", "/", \'93/\'93,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Golem (Stone)", "/", "/", \'93/\'93,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Golem (Dirt)", "/", "/", \'93/\'93,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Golem (Beat)", "Lawful Beat", "Beat", \'93/\'93,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Azer", "Lawful Neutral", "/", \'93M\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Banshee", "Chaotic Neutral", "F", \'93M\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Blight (Needle)", "Neutral Evil", "/", \'93M\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Blight (Twig)", "Neutral Evil", "/", \'93S\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Blight (Vine)", "Neutral Evil", "/", \'93M\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Bugbear", "Chaotic Evil", "/", \'93M\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Bullywug", "Neutral Evil", "/", \'93M\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Cambion", "Evil", "/", \'93M\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Centaur", "Neutral Good", "/", \'93L\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Cyclops", "Chaotic Neutral", "/", \'93H\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Death Knight", "Chaotic Evil", "/", \'93M\'94,\'94NB\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Demon (Balor)", "Chaotic Evil", "/", \'93H\'94,\'94NB\'94);\
\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Orc", "/", "/", \'93/\'93,\'94B\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Elf", "/", "/", \'93/\'93,\'94B\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Human", "/", "/", \'93/\'93,\'94B\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Gnome", "/", "/", \'93/\'93,\'94B\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Halfling", "/", "/", \'93/\'93,\'94B\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Half-Orc", "/", "/", \'93/\'93,\'94B\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Half-Elf", "/", "/", \'93/\'93,\'94B\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Tiefling", "/", "/", \'93/\'93,\'94B\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Dragonborn", "/", "/", \'93/\'93,\'94B\'94);\
\cf0 \cb1 INSERT INTO Race VALUES \cf2 \cb3 ("Dwarf", "/", "/", \'93/\'93,\'94B\'94);\
\
\
\
CREATE TABLE Class(\
  name TEXT,\
  alignment TEXT,\
  basic TEXT\
) ;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 a.add(new AttributeID("Eldritch Knight", \'93/\'93,\'94NB\'94);\
a.add(new AttributeID("Battle Master", \'93/\'93,\'94NB\'94);\
a.add(new AttributeID("Champion", \'93/\'93,\'94NB\'94);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 a.add(new AttributeID("Barbarian", \'93/\'93,\'94B\'94);\
a.add(new AttributeID("Bard", \'93/\'93,\'94B\'94);\
a.add(new AttributeID("Cleric", \'93/\'93,\'94B\'94);\
a.add(new AttributeID("Druid", \'93/\'93,\'94B\'94);\
a.add(new AttributeID("Fighter", \'93/\'93,\'94B\'94);\
a.add(new AttributeID("Monk", \'93/\'93,\'94B\'94);\
a.add(new AttributeID("Paladin", "Good\'94,\'94B\'94);\
a.add(new AttributeID("Ranger", \'93/\'93,\'94B\'94);\
a.add(new AttributeID("Rogue", \'93/\'93,\'94B\'94);\
a.add(new AttributeID("Sorcerer", \'93/\'93,\'94B\'94);\
a.add(new AttributeID("Warlock", \'93/\'93,\'94B\'94);\
a.add(new AttributeID("Wizard", \'93/\'93,\'94B\'94);}